{{ define "folder" }}

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{.File.Path}}</title>

    <style>
        [v-cloak]>* {
            display: none;
        }

        [v-cloak]::before {
            content: " ";
            display: block;
            width: 16px;
            height: 16px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: #fff url('data:image/gif;base64,R0lGODlhEAAQAPIAAP///wAAAMLCwkJCQgAAAGJiYoKCgpKSkiH/C05FVFNDQVBFMi4wAwEAAAAh/hpDcmVhdGVkIHdpdGggYWpheGxvYWQuaW5mbwAh+QQJCgAAACwAAAAAEAAQAAADMwi63P4wyklrE2MIOggZnAdOmGYJRbExwroUmcG2LmDEwnHQLVsYOd2mBzkYDAdKa+dIAAAh+QQJCgAAACwAAAAAEAAQAAADNAi63P5OjCEgG4QMu7DmikRxQlFUYDEZIGBMRVsaqHwctXXf7WEYB4Ag1xjihkMZsiUkKhIAIfkECQoAAAAsAAAAABAAEAAAAzYIujIjK8pByJDMlFYvBoVjHA70GU7xSUJhmKtwHPAKzLO9HMaoKwJZ7Rf8AYPDDzKpZBqfvwQAIfkECQoAAAAsAAAAABAAEAAAAzMIumIlK8oyhpHsnFZfhYumCYUhDAQxRIdhHBGqRoKw0R8DYlJd8z0fMDgsGo/IpHI5TAAAIfkECQoAAAAsAAAAABAAEAAAAzIIunInK0rnZBTwGPNMgQwmdsNgXGJUlIWEuR5oWUIpz8pAEAMe6TwfwyYsGo/IpFKSAAAh+QQJCgAAACwAAAAAEAAQAAADMwi6IMKQORfjdOe82p4wGccc4CEuQradylesojEMBgsUc2G7sDX3lQGBMLAJibufbSlKAAAh+QQJCgAAACwAAAAAEAAQAAADMgi63P7wCRHZnFVdmgHu2nFwlWCI3WGc3TSWhUFGxTAUkGCbtgENBMJAEJsxgMLWzpEAACH5BAkKAAAALAAAAAAQABAAAAMyCLrc/jDKSatlQtScKdceCAjDII7HcQ4EMTCpyrCuUBjCYRgHVtqlAiB1YhiCnlsRkAAAOwAAAAAAAAAAAA==') no-repeat 50% 50%;
            width: 100vw;
            height: 100vh;
            text-align: center;

        }
    </style>
</head>

<body>

    {{  marshalJSON "data" . }}


    <div id="app" v-cloak></div>


    <!--
    <section class="section">

        <div class="container">

            <table class="table is-striped is-hoverable is-fullwidth">
                <thead>
                    <tr>
                        <th></th>
                        <th>Name</th>

                        <th colspan="2" class="has-text-centered">MIME</th>
                        <th>Mode</th>
                        <th class="has-text-right">Owner</th>
                        <th>Group</th>
                        <th>Perm</th>
                        <th>Size</th>
                        <th>Created</th>
                        <th>Modified</th>
                        <th>Accessed</th>
                    </tr>
                </thead>
                <tbody>
                    {{ range .Folder.Entries }}
                    <tr>
                        <td>
                            <span class="icon is-small">
                                {{ if (ne .MIME.Type "dir") }}
                                <svg class="feather">
                                    <use xlink:href="/feather.svg#file" />
                                </svg>
                                {{else}}
                                <svg class="feather">
                                    <use xlink:href="/feather.svg#folder" />
                                </svg>

                                {{end}}
                            </span>
                        </td>
                        <td>
                            <a href="{{.Path}}" title="{{.Path}}">{{.Name}}</a>
                        </td>

                        <td class="has-text-right" style="padding-right:0">
                            {{.MIME.Type}}
                        </td>
                        <td class="nowrap" style="padding-left:0">
                            {{ if .MIME.Subtype }} /{{.MIME.Subtype}} {{end}}
                        </td>
                        <td class="nowrap">
                            {{.Mode}}
                        </td>
                        <td
                            class="has-text-right {{ if .Permissions.IsOwner }}is-user-group{{else}}is-not-user-group{{end}}">
                            {{.Owner.Username }}
                        </td>
                        <td class="{{ if .Permissions.InGroup }}is-user-group{{else}}is-not-user-group{{end}}">
                            {{.Group.Name }}
                        </td>
                        <td>
                            <span class="icon is-small">
                                {{ if .Permissions.Read }}
                                <svg class="feather">
                                    <use xlink:href="/feather.svg#eye"></use>
                                </svg>
                                {{else}}
                                <svg class="feather">
                                    <use xlink:href="/feather.svg#eye-off"></use>
                                </svg>
                                {{end}}
                            </span>
                            <span class="icon is-small">
                                {{ if .Permissions.Write }}
                                <svg class="feather">
                                    <use xlink:href="/feather.svg#edit"></use>
                                </svg>
                                {{else}}
                                <svg class="feather">
                                    <use xlink:href="/feather.svg#lock"></use>
                                </svg>
                                {{end}}
                            </span>
                            {{ if .Permissions.Exec }}{{else}}{{end}}
                        </td>

                        <td class="nowrap" title="{{.Size}} Bytes">
                            {{ if (ne .MIME.Type "folder") }}
                            {{.Size | bytes }}
                            {{end}}
                        </td>
                        <td class="overflow">
                            {{.Created | format }}
                        </td>
                        <td class="overflow">
                            {{.Modified | format }}
                        </td>
                        <td class="overflow" title="{{.Accessed}}">
                            {{.Accessed | format }}
                        </td>
                    </tr>
                    {{end}}

                </tbody>
            </table>
        </div>

    </section>
    -->


</body>

</html>

{{ end }}