<!DOCTYPE html>
<html>
<head>
    <title>Index of {{.Name}}</title>
    <style type="text/css">
    a, a:active {text-decoration: none; color: blue;}
    a:visited {color: #48468F;}
    a:hover, a:focus {text-decoration: underline; color: red;}
    body {background-color: #F5F5F5;}
    h2 {margin-bottom: 12px;}
    table {margin-left: 12px;}
    th, td { font: 90% monospace; text-align: left;}
    th { font-weight: bold; padding-right: 14px; padding-bottom: 3px;}
    td {padding-right: 14px;}
    td.s, th.s {text-align: right;}
    div.list { background-color: white; border-top: 1px solid #646464; border-bottom: 1px solid #646464; padding-top: 10px; padding-bottom: 14px;}
    div.foot { font: 90% monospace; color: #787878; padding-top: 4px;}
    </style>
</head>
<body>
    <h2>Index of {{.Name}}</h2>
    dir: <a href="./">{{.Directory}}</a>
    <br>path: {{.Path}}
    <div class="foot">mime: {{.MIME.Value}}</div>

    <h1>Editing {{.Title}}</h1>

<form method="POST">
<div><textarea name="body" rows="20" cols="80">{{printf "%s" .Body}}</textarea></div>
<div><input type="submit" value="Save"></div>
</form>

<div>{{printf "%s" .Body}}</div>

</body>
</html>